# yunfei

./: .gitignore  pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/eurekaclient/demo/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/eurekaclient/demo/eureka_client/controler/: ServiceHiController.java
eureka_client/src/test/java/com/eurekaclient/demo/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka/demo/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-dev.yml
eureka_server/src/test/java/com/eureka/demo/: EurekaServerApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ribbon/demo/serviceribbon/: ServiceRibbonApplication.java  test.java
service-ribbon/src/main/java/com/ribbon/demo/serviceribbon/controler/: HelloControler.java
service-ribbon/src/main/java/com/ribbon/demo/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/ribbon/demo/serviceribbon/: ServiceRibbonApplicationTests.java
src/main/java/com/demo/yunfei/: App.java
src/main/java/com/demo/yunfei/Hander/: SystemHandler.java
src/main/java/com/demo/yunfei/TimerTask/: TimerScheduled.java
src/main/java/com/demo/yunfei/config/: MultipartConfig.java  RabbitmqConfig.java  RestTemplatConfig.java  Swagger2.java
src/main/java/com/demo/yunfei/db/: MasterDataSourceConfig.java
src/main/java/com/demo/yunfei/mapper/master/: AdminMapper.java
src/main/java/com/demo/yunfei/rabbitmq/: RabbitmqFanoutConfig.java  RabbitmqReceive.java  RabbitmqSender.java
src/main/java/com/demo/yunfei/service/: Love.java
src/main/java/com/demo/yunfei/service/serviceImpl/: MissLove.java
src/main/java/com/demo/yunfei/web/: TestRabbitmqController.java
src/main/resources/: application-dev.yml
util/: pom.xml
util/src/main/java/com/demo/yunfei/TimerTask/: TimerScheduled.java
util/src/main/java/com/demo/yunfei/common/: ApplicationContextUtis.java
util/src/main/java/com/demo/yunfei/config/: RabbitmqConfig.java  RabbitmqFanoutConfig.java  RabbitmqThemesAndRoutingConfig.java  RedisConfig.java
util/src/main/java/com/demo/yunfei/config/db/: MasterDataSourceConfig.java
util/src/main/java/com/demo/yunfei/demo/: ComparatorUtil.java  Human.java  StreamUtil.java  User.java
util/src/main/java/com/demo/yunfei/model/: Admin.java  AdminExample.java
util/src/main/java/com/demo/yunfei/rabbitmq/: RabbitmqSender.java
util/src/main/java/com/demo/yunfei/service/: YunfeiService.java
util/src/main/java/com/demo/yunfei/service/serviceImpl/: ForeverLove.java  ForgetLove.java  YunfeiAbstractLove.java  YunfeiServiceImpl.java
util/src/main/java/com/demo/yunfei/web/: test.java
util/src/main/resources/: application-dev.yml  application-pro.yml
util/src/main/resources/mybatis/master/: AdminMapper.xml
util/src/test/java/com/demo/yunfei/: testRabbit.java
